<!DOCTYPE html>
<html>
<head>
  <title>Shapes Example</title>
  <style>
    .square {
      width: 200px;
      height: 200px;
      background-color: white;
      border: 5px green solid;
    }

    .rectangle {
      width: 300px;
      height: 200px;
      background-color: white;
      border: 5px green solid;
    }

    .rounded-rectangle {
      width: 300px;
      height: 200px;
      background-color: white;
      border: 5px green solid;
      border-radius: 20px;
    }

    .ellipse {
      width: 300px;
      height: 200px;
      background-color: white;
      border: 5px green solid;
      border-radius: 50%;
    }
  </style>
</head>
<body>
  <div class="square"></div>
  <br>
  <div class="rectangle"></div>
  <br>
  <div class="rounded-rectangle"></div>
  <br>
  <div class="ellipse"></div>
</body>
</html>
