<!DOCTYPE html>
<html>
<head>
  <title>Yellow Page with Side Navigation</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: yellow;
    }

    .sidenav {
      height: 100vh;
      width: 200px;
      position: fixed;
      top: 0;
      left: 0;
      background-color: #fff;
      border-right: 2px solid black;
    }

    .sidenav a {
      display: block;
      padding: 12px 20px;
      color: black;
      text-decoration: none;
      position: relative;
    }

    .sidenav a:after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: black;
      display: none;
    }

    .sidenav a:hover:after {
      display: block;
    }

    .main-content {
      margin-left: 200px;
      padding: 20px;
      color: purple;
    }

    h1 {
      color: purple;
    }

    hr {
      border: 1px solid black;
      margin-bottom: 20px;
    }

    p.date {
      font-size: 16px;
    }
  </style>
</head>
<body>
  <div class="sidenav">
    <a href="#">Button 1</a>
    <a href="#">Button 2</a>
    <a href="#">Button 3</a>
    <a href="#">Button 4</a>
  </div>
  <div class="main-content">
    <h1>Main Content</h1>
    <hr>
    <p class="date">Made by myself</p>
  </div>
</body>
</html>
