<!DOCTYPE html>
<html>
<head>
  <title>Login Form</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
    .login-container {
      max-width: 300px;
      margin: 0 auto;
      padding: 10%  ;
      border: 1px solid #ccc;
      border-radius: 5px;
      align-items: center;
      text-align: center;
      box-shadow: 0pt 5pt 20pt 30pt grey;
    }

    .login-container h2 {
      text-align: center;
      color: #333;
    }

    .login-container input[type="text"],
    .login-container input[type="password"] {
      width: auto;
      padding: 10px 30px 10px 10px;
      padding-left: 10%;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    .login-container .icon {
      position: relative;
    }

    .login-container .icon i {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 5px;
      color: #888;
      
    }

    .login-container input[type="submit"] {
      width: 100%;
      padding: 10px;
      color: #fff;
      background-color: #3498db;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    .login-container input[type="submit"]:hover {
      background-color: #2980b9;
    }

    .login-container label {
      font-weight: bold;
    }

    .login-container .checkbox {
      margin-bottom: 10px;
    }

    .login-container .forgot-password {
      text-align: center;
      color: #333;
    }
  </style>
</head>
<body>
  <div class="login-container">
    <h2>INSTAGRAM</h2>
    <form>
      <div class="icon">
        <i class="fas fa-user"></i>
        <input type="text" id="username" name="username" placeholder="Username">
      </div>

      <div class="icon">
        <i class="fas fa-lock"></i>
        <input type="password" id="password" name="password" placeholder="Password">
      </div>

      <input type="submit" value="Login">

      <div class="checkbox">
        <input type="checkbox" id="remember-me" name="remember-me">
        <label for="remember-me">Remember Me</label>
      </div>

      <div class="forgot-password">
        <a href="#">Forgot Password?</a>
      </div>
    </form>
  </div>
</body>
</html>
